StringDictionary.uk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  Menu bar>Settings, General  -->
	<system:String x:Key="Current.Language">uk</system:String>

	<system:String x:Key="Settings">Налаштунки</system:String>
	<system:String x:Key="Settings.Header">Налаштунки</system:String>
	<system:String x:Key="Settings.General">Основні</system:String>
	<system:String x:Key="Settings.Language">Мова</system:String>
	<system:String x:Key="Settings.Update">Оновлення</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Like</system:String>
	<system:String x:Key="Settings.TemporaryPath">Кеш</system:String>
	<system:String x:Key="Settings.Default">По замовчуванню</system:String>
	<system:String x:Key="Settings.License">Ліцензія</system:String>
	<system:String x:Key="Settings.Proxy">Проксі</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Запускати программу автоматично разом с Windows</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Відкрити теку після підключення</system:String>

	<system:String x:Key="Notice">Повідомлення</system:String>
	<system:String x:Key="AddDrive">Додати</system:String>
	<system:String x:Key="AddDrive.Header">Новий диск</system:String>
	<system:String x:Key="AddDrive.Storage">Сховище</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Диск</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Мережа</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Тільки зчитування</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Підключення при авторизації</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Підключення з різними аккаунтами</system:String>
	<system:String x:Key="AddDrive.Account">Аккаунт</system:String>
	<system:String x:Key="AddDrive.Username">Користувач</system:String>
	<system:String x:Key="AddDrive.Password">Пароль</system:String>
	<system:String x:Key="AddDrive.Anonymous">Анонімно</system:String>
	<system:String x:Key="AddDrive.Address">Адреса</system:String>
	<system:String x:Key="AddDrive.Port">Порт</system:String>
	<system:String x:Key="AddDrive.Device">Пристрій</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Приватний ключ</system:String>
	<system:String x:Key="AddDrive.Charset">Кодування</system:String>
	<system:String x:Key="AddDrive.TransferMode">Режим передачі</system:String>
	<system:String x:Key="AddDrive.Encryption">Шифрування</system:String>

	<system:String x:Key="Vailidation.Volume">Будь ласка введіть достовірну мітку теки</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Таке ім’я вже існує</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Назва теки не може містити слідуючих символів:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Не використовуйте слідуючі зарезервовані імена:</system:String>
	<system:String x:Key="Vailidation.Letter">Будь ласка виберіть незайняту літеру теки</system:String>
	<system:String x:Key="Vailidation.Address">Будь ласка введіть ім’я хосту або ip-адресу</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Будь ласка введіть URL-адресу</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Будь ласка виберіть теку на вашому ПК</system:String>
	<system:String x:Key="Vailidation.Port">Будь ласка вкажіть порт (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Будь ласка введіть логін</system:String>
	<system:String x:Key="Vailidation.Password">Будь ласка введіть пароль</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">ім’я теки</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">тека</system:String>
	<system:String x:Key="Vailidation.Hint.Username">логін</system:String>
	<system:String x:Key="Vailidation.Hint.Password">пароль</system:String>
	<system:String x:Key="Vailidation.Hint.Port">порт</system:String>
	<system:String x:Key="Vailidation.Hint.Path">шлях</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">Виберіть приватний ключ</system:String>

	<system:String x:Key="Button.Yes">Так</system:String>
	<system:String x:Key="Button.No">Ні</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Застосувати</system:String>
	<system:String x:Key="Button.Cancel">Відмінити</system:String>
	<system:String x:Key="Button.Check">Перевірити</system:String>
	<system:String x:Key="Button.Edit">Корегувати</system:String>
	<system:String x:Key="Button.Retry">Повторити</system:String>
	<system:String x:Key="Button.ReAuth">Авторизуватись</system:String>
	<system:String x:Key="Button.Login">Логін</system:String>
	<system:String x:Key="Button.SIGNIN">АВТОРИЗУВАТИСЬ</system:String>

	<system:String x:Key="ToolTip.Connect">Підключити</system:String>
	<system:String x:Key="ToolTip.Disconnect">Відключити</system:String>
	<system:String x:Key="ToolTip.Edit">Редагувати</system:String>
	<system:String x:Key="ToolTip.Remove">Видалити</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Мережева тека</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Безпечний протокол</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Безпечне з’єднання</system:String>
	<system:String x:Key="ToolTip.Backup">Резервна копія</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Виберіть теку</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Видаліть теку</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive не підтримує мережеві теки.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive не підтримує теки приєднані через RaiDrive.</system:String>
	<system:String x:Key="Message.Exist">Ця тека вже підключена.</system:String>
	<system:String x:Key="Message.SelectedPath">Виберіть шлях</system:String>
	<system:String x:Key="Message.DuplicatedPath">Шлях дублюється</system:String>

	<system:String x:Key="Message.SureDelete">Видалити безповоротно &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Відновлення RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">Перепідключення RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Будь ласка натисніть кнопку OK, RaiDrive буде відновлено.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Для застосування налаштунків потрібно перепідключити зовнішнє сховище, будь ласка натисніть OK.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive не готовий до зупуску, потрібно перезагрузити систему.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Драйвер пристрою не установленний в вашій системі. Потрібно перевстановити программу.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox підтримує Internet Explorer 10, 11. Краще встановити Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Підключено з RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">В наявній версії може бути встановлено до 8 дисків</system:String>
	<system:String x:Key="Message.License.Expired">Час дії вашої ліцензії закінчився. Загрузіть нову версію. Натисніть OK для оновлення.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive не може підтвердити вашу ліцензію.</system:String>
	<system:String x:Key="Message.UnknownSpace">Об’єм не відомий</system:String>
	<system:String x:Key="Message.CurrentVersion">Поточна версія {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">Тимчасова тека повинна знаходитись на локуальному диску. Мережеві диски не підтримуються.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Помилка авторизації/аутентифікації. Повторити?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Помилка авторизації/аутентифікації. Повторити? (Якщо помилка не зникла, видаліть диск і створіть заново.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">Квота загрузок перевищена. Встановлені обмеження загрузки політикою {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">Метод підключення сховища було змінено. Потрібно повторно авторизуватись.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">Не вистачає місця для збереження кешу. Рекомендовано звільнити місце для зереження.</system:String>
	<system:String x:Key="Message.ErrorInternet">Не можливо підключити віддалене сховище. Будь ласка перевірте ваше з’єднання з мережею і повторіть.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Необхідно змінити ім’я диску або літеру.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Не підпорядкованний домен Active Directory</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Ваш обліковий запис не  керується Active Directory. Потрібно зв’язатись з адміністратором домену або Active Directory або авторизуватись в персональний облікой запис.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Перевірте будь ласка  адресу.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Будь ласка двічі перевірте протокол{0} і порт{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Будь ласка двічі перевірте протокол{0} і порт{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Будь ласка двічі перевірте протокол{0} і порт{1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Будь ласка перевірте правильність шляху{0} и наявність дозволів.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Помилка аутентификації. Будь ласка перевірте свій обліковий запис (пароль).</system:String>

	<system:String x:Key="SocketError.TimedOut">Перевірте будь ласка  адресу.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Перевірте будь ласка порт{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Шлях не знайдено. Перевірте шлях{0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Будь ласка двічі перевірте протокол{0} і порт{1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Причина</system:String>
	<system:String x:Key="Words.Delegation.Stop">Делегування відмінено</system:String>
	<system:String x:Key="Words.Drive">Диск</system:String>
	<system:String x:Key="Words.FreeSpace">Вільний об’єм</system:String>
	<system:String x:Key="Words.Send.Opinion">Відправити оцінку</system:String>
	<system:String x:Key="Words.Code">Код</system:String>
	<system:String x:Key="Words.Path">Шлях</system:String>
	<system:String x:Key="Words.File">Файл</system:String>
	<system:String x:Key="Words.Ready">Готовий</system:String>
	<system:String x:Key="Words.Time">Час</system:String>
	<system:String x:Key="Words.Error">Помилка</system:String>
	<system:String x:Key="Words.State">Стан</system:String>
	<system:String x:Key="Words.Size">Розмір</system:String>
	<system:String x:Key="Words.Description">Опис</system:String>

	<system:String x:Key="Help.Text">Допомога</system:String>
	<system:String x:Key="Help.Add.Drive">HERE WE GO~</system:String>
	<system:String x:Key="Help.ServiceDown">Служба RaiDrive була зупинена.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Для відновлення RaiDrive, натисніть кнопку .</system:String>
	<system:String x:Key="Help.InternetDown">Схоже немає підключення до мережі. Будь ласка перевірте ваше з’єднання.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Підключення через {0} секунд(с).</system:String>
	<system:String x:Key="Help.License.ForBusiness">Версія для бізнесу</system:String>

	<system:String x:Key="Upgrade">Обновити</system:String>
	<system:String x:Key="Upgrade.Uptodate">Ви використовуєте останню версію</system:String>
	<system:String x:Key="Upgrade.NewVersion">Ви можете оновитись до версії {0}</system:String>
	<system:String x:Key="Upgrade.New">Ви можете встановити нову версію</system:String>

	<system:String x:Key="NotifyIcon.Open">Відкрити RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Перевірити оновлення</system:String>
	<system:String x:Key="NotifyIcon.Exit">Вихід</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Розірвати всі підключення перед виходом?</system:String>

	<system:String x:Key="State.Space.Format">{0} вільно з {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">використано</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">Інші</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Копія</system:String>
	<system:String x:Key="Backup.Add">Додати</system:String>
	<system:String x:Key="Backup.Delete">Видалити</system:String>
	<system:String x:Key="Backup.Start">Почати</system:String>
	<system:String x:Key="Backup.Stop">Зупинити</system:String>
	<system:String x:Key="Backup.BackupNOW">Зарезервувати ЗАРАЗ</system:String>
	<system:String x:Key="Backup.NOW">ЗАРАЗ</system:String>
	<system:String x:Key="Backup.Save">Зберегти</system:String>
	<system:String x:Key="Backup.ClearLog">Очистити логи</system:String>
	<system:String x:Key="Backup.DestRootFolder">Віддалена тека</system:String>
	<system:String x:Key="Backup.SourceFolders">Початкова тека</system:String>
	<system:String x:Key="Backup.Progress">Хід виконання</system:String>
	<system:String x:Key="Backup.AutoStart">Авто старт</system:String>
	<system:String x:Key="Backup.LogTab.Current">Поточний</system:String>
	<system:String x:Key="Backup.LogTab.All">Всі</system:String>
	<system:String x:Key="Backup.LogTab.Error">Помилка</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Готово</system:String>
	<system:String x:Key="Backup.LogTab.Left">Залишилось</system:String>
	<system:String x:Key="Backup.LogTab.File">Файл</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Тека</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Слідкувати за останніми</system:String>
	<system:String x:Key="Backup.Count.Left">Залишилось</system:String>
	<system:String x:Key="Backup.Count.Processed">Виконано</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Виберіть віддалену теку для сбереження файлів</system:String>

	<!-- from version 1.6.0.416 -->
	<system:String x:Key="Settings.General.UseDriveIcon">Use the custom icon on a connected drive</system:String>
	<system:String x:Key="AddDrive.LocalDisk">Local Disk</system:String>
	<system:String x:Key="AddDrive.FileLock">File Lock</system:String>
	<system:String x:Key="AddDrive.WritableDrive">Writable Drive</system:String>
	<system:String x:Key="ToolTip.LocalDisk">Mount like a local disk</system:String>
	<system:String x:Key="ToolTip.FileLock">WebDAV File Lock</system:String>
	<system:String x:Key="ToolTip.FileLock2">depends on WebDAV server</system:String>

</ResourceDictionary>
